# StarWarsKmpCompose2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainApplication.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/utils/: AppLogger.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/components/: ErrorUi.kt  LoadingUi.kt
shared/src/commonMain/kotlin/di/: Helper.kt  Koin.kt
shared/src/commonMain/kotlin/model/: GetPeopleResponse.kt  Person.kt  Planet.kt
shared/src/commonMain/kotlin/network/: NetworkClient.kt
shared/src/commonMain/kotlin/people/: PeopleScreen.kt  PeopleScreenVm.kt
shared/src/commonMain/kotlin/person/: PersonScreen.kt  PersonScreenVm.kt
shared/src/commonMain/kotlin/repo/: IRepo.kt  RepoImpl.kt
shared/src/commonMain/kotlin/screens/: ScreenA.kt  ScreenAVm.kt  ScreenB.kt  ScreenBVm.kt  ScreenC.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/transitions/: Transitions.kt
shared/src/commonMain/kotlin/utils/: AppLogger.kt
shared/src/iosMain/kotlin/utils/: AppLogger.kt
